PORT=5000
MONGODB_URI=mongodb+srv://kiranadminrole:adminrole@jobtracker.wtveswk.mongodb.net/job-tracker?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key

# FRONTEND_URL=https://myjobtracker-projects.vercel.app
FRONTEND_URL=http://localhost:5173

SENDINBLUE_API_KEY=your_actual_brevo_api_key
EMAIL_SENDER=your_verified_brevo_sender_email@example.com
