PORT=5000
MONGODB_URI=mongodb+srv://kiranadminrole:adminrole@jobtracker.wtveswk.mongodb.net/job-tracker?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key

# Gmail credentials for Nodemailer
GMAIL_USER=saikiran.g8698@gmail.com
GMAIL_APP_PASSWORD=conk bdcv ljdn ljsd
# FRONTEND_URL=https://myjobtracker-projects.vercel.app
FRONTEND_URL=http://localhost:5173