PORT=5000
MONGO_URI=mongodb+srv://< saikiranAdmin>:<Saikiran@8698>@jobtracker.wtveswk.mongodb.net/?appName=JobTracker

JWT_SECRET=my_super_secret_key


# Gmail credentials for Nodemailer
GMAIL_USER=saikiran.g8698@gmail.com
GMAIL_APP_PASSWORD=conk bdcv ljdn ljsd
