PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/job-tracker-backend
JWT_SECRET=my_super_secret_key


# Gmail credentials for Nodemailer
GMAIL_USER=saikiran.g8698@gmail.com
GMAIL_APP_PASSWORD=conk bdcv ljdn ljsd
